# tomcatrepo

./: pom.xml  sonar-project.properties
hello/: index.html
hello/WEB-INF/: web.xml
pythonTest/: ProjectTest.py  invokeTests.sh
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
