<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.hello</groupId>
        <artifactId>hello</artifactId>
        <packaging>war</packaging>
        <version>0.0.1-SNAPSHOT</version>
        <name>hello Maven Webapp</name>
        <url>http://maven.apache.org</url>

<properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
</properties>
<build>
  <plugins>
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>            
   </plugin>
	   <plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.2</version>
	<configuration>  
		<url>http://192.168.1.48:8070/manager/text</url>
		<username>manager</username>
        	<password>root</password>
    </configuration>
   </plugin>
  </plugins>
    <finalName>hello</finalName>
</build>
</project>
