<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.Hello</groupId>
        <artifactId>Hello</artifactId>
        <packaging>war</packaging>
        <version>0.0.1-SNAPSHOT</version>
        <name>Hello Maven Webapp</name>
        <url>http://maven.apache.org</url>

<properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
</properties>
<build>
  <plugins>
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>            
   <plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.2</version>
	<configuration>
		<url>http://192.168.1.50:8080/webapps</url>
        	<port>8080</port>  
		<username>jenkins</username>
        	<password>jenkins</password>
		<warFile>/webapps</warFile>
         </configuration>
   </plugin>
        </plugins>
    <finalName>Hello</finalName>
</build>
</project>
